<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="12">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Card Page View Controller-->
        <scene sceneID="8">
            <objects>
                <viewController storyboardIdentifier="p1" id="5" customClass="CardPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-gF-z6r">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="ruV-kb-rvv"/>
                                            <constraint firstAttribute="height" constant="237" id="yFS-8w-1ot"/>
                                        </constraints>
                                        <string key="text">l kasdf lkj afsd lkj fads af dls l kjafds ljk fads  lakjsf jfjfjff dkdkdk lsls alfjks lfkjsad l jfjfjfj kdsl las fdllk al jafdsljk fas lkfa klj asfkl fsdljk lkjfsd jlk sjkl sfdjlks fdkljsfd kjlsf dkj jlk sdklj j j j j jjjfjfjfjfjfjfj kdkdkd jfdkdddl lsdls lsls slslslslls slsla </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XVz-gF-z6r" firstAttribute="centerX" secondItem="9" secondAttribute="centerX" type="default" id="ElY-HZ-CSe"/>
                                    <constraint firstItem="XVz-gF-z6r" firstAttribute="top" secondItem="9" secondAttribute="top" constant="125" id="iKN-E5-GMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" type="default" id="Jyd-Ju-52k"/>
                            <constraint firstItem="9" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" type="default" id="bN8-5E-QFq"/>
                            <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading" type="default" id="rJJ-pu-yUq"/>
                            <constraint firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="top" type="default" id="zf6-5h-9Zg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SKx-eV-VyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="886"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="15">
            <objects>
                <viewController id="12" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="476"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="caH-SF-MgX">
            <objects>
                <viewController storyboardIdentifier="p0" id="09C-gD-phU" customClass="FirstPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWt-op-h44">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HAPPY BIRTHDAY!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-si-a6E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6db-bP-B28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.51642991634392366" green="0.32179686871519886" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58398366048573203" blue="0.18047807966255647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lzw-si-a6E" firstAttribute="centerY" secondItem="nWt-op-h44" secondAttribute="centerY" type="default" id="BqL-ko-y7I"/>
                            <constraint firstItem="Lzw-si-a6E" firstAttribute="trailing" secondItem="nWt-op-h44" secondAttribute="trailing" type="default" id="G4b-i1-pBv"/>
                            <constraint firstItem="Lzw-si-a6E" firstAttribute="leading" secondItem="nWt-op-h44" secondAttribute="leading" type="default" id="oLH-4d-4ao"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3t-wj-OjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="201"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardPageViewController.h"/>
        </class>
        <class className="FirstPageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstPageViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>